<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能风控</title>
    <style>
        body{margin: 0;background: #fff;color:#666;}
        .con{width:100%;height:897px;overflow: auto;}
        .con .item h3{text-align: center;font-size: 20px;}
        .con .item{min-width: 1400px;}
        .con .item .img_con{width: 96%;margin: 0 auto;display: flex;border-top:16px solid #3FC2D2;}

        .con .item .s_item p{text-align: center;margin-top: 0;}

        .con .item.first{height: 100px;display: block;}
        .con .item.first .f_text{width: 1250px;margin: 0 auto;display: flex;}
        .con .item.first p{flex: 1;font-size: 16px;font-weight: 600;color: #444;text-align:center;}

        .con .item.second{height: 610px;}
        .con .item.second img{height:547px;width: 100%;}

        .con .item.third{height: 610px;}
        .con .item.third img{height:547px;width: 100%;}

        .con .item.fourth{height: 490px;}
        .con .item.fourth img{height:547px;width: 100%;}
    </style>
</head>
<body>
    <div class="con">
        <div class="item first">
            <h3>智能信链</h3>
            <div class="f_text">
                <p>六大方位数据，让企业信用报告更具体更可靠！</p>
                <p>企业知识图谱，信用实体化，边界节点无所遁形！</p>
                <p>行业知识图谱，企业与各行业交叉对碰，未来更具想象力！</p>
            </div>

        </div>
        <div class="item second">
            <div class="img_con">
                <div class="s_item" style="width: 65%;">
                    <img src="img/xl_1.png" alt="">
                    <p>司法/行政管理部门+企业经营</p>
                </div>
                <div class="s_item">
                    <img src="img/xl_2.png" alt="">
                    <p>市场反馈</p>
                </div>
            </div>

        </div>
        <div class="item third">
            <div class="img_con">
                <div class="s_item" style="width: 47%;">
                    <img src="img/xl_3.png" alt="">
                    <p>行业评价</p>
                </div>
                <div class="s_item">
                    <img src="img/xl_4.png" alt="">
                    <p>媒体评价</p>
                </div>
            </div>

        </div>
        <div class="item fourth">
            <div class="img_con">
                <div class="s_item" style="width: 62%;">
                    <img src="img/xl_5.png" alt="">
                    <p>银行信贷</p>
                </div>
                <div class="s_item">
                    <img src="img/xl_6.png" alt="">
                    <p>更多信链图谱</p>
                </div>
            </div>

        </div>


</body>
</html>