<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能营销</title>
    <style>
        body{margin: 0;background: #fff;color:#666;}
        .con .item{width:100%;height: 300px;}
        .con .item .panel{width:1000px;height: 100%;margin: 0 auto;display: flex;}
        .con .item .panel .panel_1,.con .item .panel .panel_2{width:50%;flex: 1;}
        .con .item .panel .panel_1 img, .con .item .panel .panel_2 img{height:100%;vertical-align: middle;}
        .con .item .panel .text_con h3, .con .item .panel .text_con h3{font-size: 18px;padding-top: 50px;}
        .con .item .panel .text_con p, .con .item .panel .text_con p{font-size: 14px;}
        .con .item.first{background: url("img/pic1.jpg") no-repeat 0 0;background-size: 76%;}
        .con .item.second{background-color: #e5e8eb;}
        .con .item.second{}
        .con .item.third{}
    </style>
</head>
<body>
    <div class="con">
        <div class="item first">
            <div class="panel">
                <div class="panel_1"></div>
                <div class="panel_2 text_con">
                    <h3 class="tit">用户画像“携手”标签体系</h3>
                    <p>●精准划分不同用户群体，还原用户真实路径，勾勒用户行为画像</p>
                    <p>●投其所好，精细化运营更能留存客户长期价值</p>
                </div>
            </div>
        </div>
        <div class="item second">
            <div class="panel">
                <div class="panel_1 panel">
                    <div class="text_con">
                        <h3 class="tit">需求洞察“伙同”客户挖掘“牵手”营销预测</h3>
                        <p>●洞察客户新需求，挖掘肉眼难见的新大陆，快人一步窥探新的商业”密码“、获得更多商业机密</p>
                        <p>●全方面的智能营销预测、预见性的智能决策，精准获客销不停</p>
                    </div>
                </div>
                <div class="panel_2"><img src="img/pic2.jpg" alt=""></div>
            </div>
        </div>
        <div class="item third">
            <div class="panel">
                <div class="panel_1"><img src="img/pic3.jpg" alt=""></div>
                <div class="panel_2 panel">
                    <div class="text_con">
                        <h3 class="tit">动态营销模型，助力企业可持续性、生态型发展</h3>
                        <p>动态营销模型，助力企业可持续性、生态型发展</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>