<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能风控</title>
    <style>
        body{margin: 0;background: #fff;color:#666;}
        .con{width:100%;height:897px;overflow: auto;}
        .con .item h3{text-align: center;font-size: 20px;}
        ul{list-style-type: none;}

        .con .item.first{height: 450px;background: url("img/fk_1.png") no-repeat 50% 4%;background-size: 70%;}

        .con .item.second{height: 700px;background-color: #e5e8eb;padding-top: 1px;}
        .con .item.second .s_con{width: 1200px;margin: 0 auto;}
        .con .item.second .section {width: 100%;overflow: hidden;}
        .con .item.second .section .subtitle {font-size: 18px;margin: 0;width: 100%;padding-left: 10px;text-align: left;}
        .con .item.second .section .subtitle:before {content: "";display: inline-block;width: 2px;height: 26px;position: relative;top: 6px;left: -10px;background: #578fe6;}
        .con .item.second .section ul {overflow: hidden;padding: 0;width: 1337px;}
        .con .item.second .section ul li {text-align: center;position: relative;display: inline-block;width: 305px;margin-right: 137px;font-size: 0;vertical-align: top;}
        .con .item.second .section ul li img {width: 130px;height: 130px;}
        .con .item.second .section ul li h5 {text-align: center;font-size: 16px;font-weight: 700;margin: 10px auto;color: #333;}
        .con .item.second .section ul li p {width: 305px;margin: 10px auto;line-height: 26px;font-size: 14px;color: #5f6367;}

        .con .item.third{height: 400px;}
        .con .item.third .content{width: 1200px;margin: 0 auto;position: relative;}
        .con .item.third .content .img {position: absolute;left: -1px;top: -1px;width: 1200px;height: 340px;font-size: 0;padding: 0;}
        .con .item.third .content .img li {display: inline-block;position: relative;width: 300px;height: 340px;font-size: 14px;text-align: center;}
        .con .item.third .content .img li:nth-of-type(1){background: url('img/fk_bg_1.jpeg');}
        .con .item.third .content .img li:nth-of-type(2){background: url('img/fk_bg_2.jpeg');}
        .con .item.third .content .img li:nth-of-type(3){background: url('img/fk_bg_3.jpeg');}
        .con .item.third .content .img li:nth-of-type(4){background: url('img/fk_bg_4.jpeg');}
        .con .item.third .content .img li .mask {position: absolute;top: 0;left: 0;right: 0;bottom: 0;background-color: #578fe6;opacity: .6;}
        .con .item.third .content .img li img {position: absolute;top: 90px;left: 100px;}
        .con .item.third .content .img li h4 {position: absolute;top: 210px;width: 100%;text-align: center;font-size: 20px;color: #fff;}
    </style>
</head>
<body>
    <div class="con">
        <div class="item first">
            <h3>全业务流程风控体系</h3>
        </div>
        <div class="item second">
            <h3>解决方案</h3>
            <div class="s_con">
                <div class="section">
                    <h4 class="subtitle">欺诈用户识别</h4>
                    <ul>
                        <li>
                            <img src="img/fk_m1.png" alt="" width="150" height="150">
                            <h5>设备风险识别</h5>
                            <p>采用聚类分析、GBM、设备相似性识别等构建设备识别模型，有效识别虚拟机和设备农场等高风险设备。</p>
                        </li>
                        <li>
                            <img src="img/fk_m2.png" alt="">
                            <h5>行为风险识别</h5>
                            <p>在启动、注册、登陆环节识别机器注册、机器养号、撞库攻击、账号盗用等风险行为。</p>
                        </li>
                        <li>
                            <img src="img/fk_m3.png" alt="">
                            <h5>关联风险识别</h5>
                            <p>基于手机、设备、IP等实体数据关联分析，锁定欺诈风险并进行风险识别。</p>
                        </li>
                    </ul>
                </div>
                <div class="section">
                    <h4 class="subtitle">信贷风控云</h4>
                    <ul>
                        <li>
                            <img src="img/fk_m4.png" alt="">
                            <h5>可视化规则引擎</h5>
                            <p>集成所有风控数据维度，提供明确的返回结果，并支持在web工作台自定义新的规则策略。</p>
                        </li>
                        <li>
                            <img src="img/fk_m5.png" alt="">
                            <h5>预置一系列风控规则</h5>
                            <p>涵盖关注名单、多平台借贷、欺诈风险设备、多关联异常、流量控制等规则。</p>
                        </li>
                        <li>
                            <img src="img/fk_m6.png" alt="">`
                            <h5>可信度分级</h5>
                            <p>通过行业模型与针对性调优联合建模两种方式，根据用户互联网行为进行可信度分级。</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="item third">
            <h3>应用场景</h3>
            <div class="content" style="height: auto">
                <ul class="img">
                    <li data-num="0">
                        <div class="mask"></div>
                        <img src="img/fk_b1.png" alt="">
                        <h4>金融</h4>
                    </li>
                    <li data-num="1">
                        <div class="mask" style="display: none;"></div>
                        <img src="img/fk_b2.png" alt="">
                        <h4>电商</h4>
                    </li>
                    <li data-num="2">
                        <div class="mask" style="display: none;"></div>
                        <img src="img/fk_b3.png" alt="">
                        <h4>营销推广</h4>
                    </li>
                    <li data-num="3">
                        <div class="mask" style="display: none;"></div>
                        <img src="img/fk_b4.png" alt="">
                        <h4>其他场景</h4>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="../../plugin/jQuery/jquery.min.js"></script>
    <script>
        $('.third ul').on('click','li',function (e) {
            var i = $(this).index();
            $(this).find('.mask').css('display','block').end().siblings().find('.mask').css('display','none');
        })
    </script>
</body>
</html>