.banner {
  position: absolute;
  z-index: 12;
  top: 66%;
  left: 0;
  width: 100%;
  display: flex;
  & > a {
    display: inline-block;
    flex: 1;
    &:nth-child(1) {
      transform: scale(1.3, 1.39) translate(62px, -9px);
    }
    &:nth-child(2) {
      transform: scale(0.9, 0.99) translate(83px, -63px);
    }
    &:nth-child(3) {
      transform: scale(0.6, 0.69) translate(20px, -127px);
    }
    &:nth-child(4) {
      transform: scale(0.6, 0.69) translate(-20px, -126px);
    }
    &:nth-child(5) {
      transform: scale(0.9, 0.99) translate(-81px, -63px);
    }
    &:nth-child(6) {
      transform: scale(1.3, 1.39) translate(-52px, -9px);
    }
    & > img {
      width: 100%;
    }
    &.banner1 {
      & > img {
        width: 24%;
      }
    }
    &.banner2 {
      & > img {
      }
    }
  }
}
.title {
  width: 44%;
  height: 44%;
  position: absolute;
  top: 74px;
  left: 28%;
  z-index: 13;
  & > .icon {
    transition: all 1s ease;
    width: 100%;
    height: 100%;
    background: url("../../image/index/title_bg.png") no-repeat;
    background-size: 100% 100%;
    padding: 31px 42px 41px 42px;
    position: absolute;
    color: #fff;
    &.on {
      top: 0;
      left: 0;
      transform: scale(1, 1) skew(0deg, 0deg);
    }
  }
  & > .one {
    &.off {
      top: 95%;
      left: -91%;
      transform: scale(0, 0) skew(40deg, -15deg);
    }
  }
  & > .two {
    transform: scale(1, 1) skew(0deg, 0deg);
    &.off {
      top: 82%;
      left: -51%;
      transform: scale(0, 0) skew(37deg, -10deg);
    }
  }
  & > .three {
    &.off {
      top: 75%;
      left: -20%;
      transform: scale(0, 0) skew(37deg, -10deg);
    }
  }
  & > .four {
    &.off {
      top: 75%;
      left: 14%;
      transform: scale(0, 0) skew(-29deg, 4deg);
    }
  }
  & > .five {
    &.off {
      top: 81%;
      left: 42%;
      transform: scale(0, 0) skew(-29deg, 4deg);
    }
  }
  & > .six {
    &.off {
      top: 96%;
      left: 82%;
      transform: scale(0, 0) skew(-29deg, 4deg);
    }
  }
  .o {
    width: 100%;
    height: 100%;
    background: url("../../image/index/one.png") no-repeat;
    background-size: 100% 100%;
  }
  .t {
    width: 100%;
    height: 100%;
    background: url("../../image/index/two.png") no-repeat;
    background-size: 100% 100%;
  }
  .thr {
    width: 100%;
    height: 100%;
    background: url("../../image/index/three.png") no-repeat;
    background-size: 100% 100%;
  }
  .f {
    width: 100%;
    height: 100%;
    background: url("../../image/index/four.png") no-repeat;
    background-size: 100% 100%;
  }
  .fiv {
    width: 100%;
    height: 100%;
    background: url("../../image/index/five.png") no-repeat;
    background-size: 100% 100%;
  }
  .s {
    width: 100%;
    height: 100%;
    background: url("../../image/index/six.png") no-repeat;
    background-size: 100% 100%;
  }
}
#title {
  .map {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 15px 25px;
    .item {
    }
  }
  .distribute {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 15px 25px;
    .left {
      margin: 0 25px 0 0;
      .tilte {
        i {
          display: inline-block;
          width: 43px;
          height: 35px;
          background: url("../../image/index/video.png") no-repeat;
          background-size: 100% 100%;
        }
        span {
          margin-left: 9px;
          padding-top: 4px;
        }
      }
      .list {
        .num {
          span {
            &:nth-child(1) {
              font-size: 1.1rem;
              color: #19dd7c;
            }
            &:nth-child(2) {
              font-size: 2rem;
              color: #f86464;
            }
          }
        }
      }
      .middle {
        align-items: flex-start;
      }
    }
    .right {
      width: 73%;
      height: 100%;
      margin-left: 30px;
    }
  }
}
.map .right,
#title .distribute .left {
  margin-left: 25px;
}
.map .right .tilte,
#title .distribute .left .tilte {
  display: flex;
  margin-bottom: 12px;
}
.map .right .tilte img,
#title .distribute .left .tilte img {
  margin-top: 3px;
  width: 100%;
}
.map .right .list,
#title .distribute .left .list {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}
.map .right .list .name,
#title .distribute .left .list .name,
.map .right .list .num,
#title .distribute .left .list .num {
  flex-basis: 100%;
  display: flex;
  font-size: 15px;
  color: #fcfcfc;
  margin-bottom: 13px;
}
.map .right .list .name span,
#title .distribute .left .list .name span,
.map .right .list .num span,
#title .distribute .left .list .num span {
  flex: 1;
  text-align: left;
}
.map .right .list .num span:nth-child(1),
#title .distribute .left .list .num span:nth-child(1) {
  font-size: 30px;
  color: #19dd7c;
  text-align: left;
}
.map .right .list .num span:nth-child(2),
#title .distribute .left .list .num span:nth-child(2) {
  font-size: 58px;
  color: #f86464;
  text-align: left;
  padding-left: 11px;
}
.map .right .middle,
#title .distribute .left .middle {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  color: #fcfcfc;
  font-size: 0.8rem;
}
.map .right .middle .num,
#title .distribute .left .middle .num {
  margin: 10px 28px 10px 0;
  font-size: 30px;
  color: #19dd7c;
}
.map .right .last,
#title .distribute .left .last {
  font-size: 0.8rem;
  color: #fcfcfc;
}
.map .right .last .name,
#title .distribute .left .last .name {
  display: flex;
  justify-content: space-between;
  width: 100%;
  text-align: left;
  span{
    flex:1;
  }
}
.map .right .last .num,
#title .distribute .left .last .num {
  display: flex;
}
.map .right .last .num span,
#title .distribute .left .last .num span {
  flex: 1;
  text-align: left;
  color: #8c70f8;
  margin: 10px 0;
  font-size: 30px;
}
.map .right .last .num span:nth-child(2),
#title .distribute .left .last .num span:nth-child(2) {
  //padding-left: 15px;
}
#title .distribute .left .list .name,
#title .distribute .left .list .num {
  font-size: 15px;
  color: #fcfcfc;
}
.map {
  .right {
    .list {
      display: flex;
    }
    .tilte {
      & > i {
        display: inline-block;
        width: 45px;
        height: 45px;
        background: url("../../image/index/messag.png") no-repeat;
        background-size: 100%;
        margin-right: 15px;
      }
    }
  }
}
#title .two .map .tilte > i,
#title .five .map .tilte > i,
#title .six .map .tilte > i {
  background: url("../../image/index/message2.png") no-repeat;
  background-size: 100%;
}
/*搜索*/
.search {
  position: absolute;
  right: 48px;
  height: 60px;
  top: 80px;
  display: flex;
  & > input {
    width: 272px;
    border: none;
    height: 100%;
    background: url("../../image/index/search.png") no-repeat;
    background-size: 100% 100%;
    padding-left: 10px;
    color: #fff;
  }
  & > a {
    display: inline-block;
    height: 100%;
    width: 60px;
    background: url("../../image/index/searchs.png") no-repeat;
    background-size: 100% 100%;
    margin-left: 6px;
  }
}
/*历史记录*/
.history {
  position: absolute;
  right: 48px;
  top: 212px;
  height: 39%;
  overflow: auto;
  border: 2px solid rgba(20, 59, 117, 0.6);
  z-index: 13;
  padding: 10px;
  border-radius: 2px;
  & > h1 {
    margin: 0 0 18px 0;
    text-align: left;
    & > img {
      width: 40%;
      height: 100%;
    }
  }
  & > main {
    background-color: rgba(12, 29, 55, 0.6);
    padding: 0 8px;
    border-radius: 3px;
    & > article {
      font-size: 14px;
      color: #00adfc;
      text-align: left;
      & > p {
        padding-bottom: 12px;
      }
      a {
        display: inline-block;
        width: 30px;
        height: 15px;
        background: url("../../image/index/button.png") no-repeat;
        background-size: 100% 100%;
        position: relative;
        top: 2px;
        margin-left: 12px;
      }
      &.telephone {
        border-bottom: 1px solid rgba(20, 59, 117, 0.6);
        border-top: 1px solid rgba(20, 59, 117, 0.6);
        margin-bottom: 5px;
        & > p {
          padding: 8px 0;
        }
      }
    }
  }
}
.earth {
  position: absolute;
  top: 125px;
  left: 28px;
  & > img {
    width: 58%;
  }
}
/*名字加部门*/
.manger {
  position: absolute;
  bottom: 22%;
  left: 46%;
  .name {
    & > img {
      width: 70%;
      margin-bottom: 2px;
    }
  }
  .position {
    & > img {
      width: 60%;
    }
  }
}
/*危险系数*/
.danger {
  position: absolute;
  bottom: 9%;
  left: 45%;
  & > img {
    width: 80%;
  }
  & > .icon {
    display: inline-block;
    width: 50px;
    height: 54px;
    background: url("../../image/index/bobble.png") no-repeat;
    background-size: 100% 100%;
    position: absolute;
    left: -26px;
  }
}
.layer {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../../image/index/filter.png") no-repeat;
    background-size: 100% 100%;
    z-index: 20;
  }
  .five {
    .top {
      display: flex;
      height: 60%;
      & > .item {
        flex: 1;
        &:nth-child(2) {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          & > .title_cone {
            margin-top: 15px;
            flex: 1;
          }
          & > .title_icon {
            height: 50px;
            & > img {
              &:first-child {
                margin-right: 25px;
              }
              &:last-child {
                position: relative;
                top: -11px;
              }
            }
          }
        }
      }
      & > .pei_five {
        width: 100%;
        height: 100%;
      }
      & > .bar_five {
        width: 100%;
        height: 100%;
      }
    }
    .bottom {
      height: 40%;
    }
  }
  .six {
    background: url("../../image/index/di6.png") no-repeat;
    background-size: 100% 100%;
    display: flex;
    & > .item {
      flex: 1;
      & > .top {
        height: 50%;
        display: flex;
        & > div {
          flex: 1;
        }
        & > .num_title {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          align-content: space-between;
          & > .item {
            height: 16%;
            display: flex;
            & > div {
              color: #fcfcfc;
              flex: 1;
              text-align: center;
            }
          }
          & > .one_tit {
            & > .num {
              color: #f86464;
            }
          }
          & > .two_tit {
            & > .num {
              color: #8c70f8;
            }
          }
          & > .three_tit {
            & > .num {
              color: #8c70f8;
              &:last-child {
                color: #f86464;
              }
            }
          }
        }
        & > .pie6 {
          width: 100%;
          height: 100%;
        }
      }
      & > .bottom {
        width: 100%;
        height: 50%;
      }
    }
    & > .barX6 {
      width: 100%;
      height: 100%;
    }
  }
  .two {
    .content {
      display: flex;
      .item {
        flex: 1;
        .bar {
          height: 50%;
          width: 100%;
        }
      }
    }
  }
  .three {
    position: relative;
    width: 90%;
    height: 80%;
    margin: 3% auto;
    z-index: 24;
    padding: 5% 8% 7%;
    background: url("../../image/index/d3.png") no-repeat;
    background-size: 100% 100%;
    .item {
      width: 100%;
      height: 50%;
      display: flex;
      .spot {
        height: 100%;
        width: 100%;
        flex: 1;
        padding-top: 20px;
      }
    }
  }
}
.layer .one,
.layer .two ,.layer .six,.layer .four,.layer .five {
  position: relative;
  width: 90%;
  height: 80%;
  margin: 3% auto;
  background: url("../../image/index/d1.png") no-repeat;
  background-size: 100% 100%;
  z-index: 24;
  padding: 5% 8% 7%;
}
.layer .one .content,
.layer .two .content {
  width: 100%;
  height: 100%;
  display: flex;
}
.layer .one .content .item,
.layer .two .content .item {
  flex: 1;
}
.layer .one .content .item .big_pie,
.layer .two .content .item .big_pie {
  border-bottom: 1px solid #086aa1;
}
.layer .one .content .item .title_,
.layer .two .content .item .title_ {
  display: flex;
  height: 25%;
  padding-top: 20px;
  margin-bottom: 7%;
}
.layer .one .content .item .title_ .row,
.layer .two .content .item .title_ .row {
  width: 100%;
  height: 159%;
}
.layer .one .content .item .title_ .row .detail,
.layer .two .content .item .title_ .row .detail {
  width: 100%;
  height: 50%;
  margin-left: 6%;
  display: flex;
}
.layer .one .content .item .title_ .row .detail .list,
.layer .two .content .item .title_ .row .detail .list {
  flex: 1;
}
.layer .one .content .item .title_ .row .detail .list .name,
.layer .two .content .item .title_ .row .detail .list .name {
  width: 100%;
  height: 50%;
  color: #fcfcfc;
  text-align: center;
  font-size: 22px;
}
.layer .one .content .item .title_ .row .detail .list .num,
.layer .two .content .item .title_ .row .detail .list .num {
  color: #f86464;
  text-align: center;
  font-size: 25px;
}
.layer .two .content .item .title_ .row .green .list .num{
  color: #8c70f8;
}
.layer .one .content .item .title_ .icon_,
.layer .two .content .item .title_ .icon_ {
  height: 100%;
}
.layer .one .content .item .title_ .icon_ span,
.layer .two .content .item .title_ .icon_ span {
  display: block;
}
.layer .one .content .item .title_ .icon_ span:nth-child(1),
.layer .two .content .item .title_ .icon_ span:nth-child(1) {
  width: 100%;
  height: 45%;
}
.layer .one .content .item .title_ .icon_ span:nth-child(1) img,
.layer .two .content .item .title_ .icon_ span:nth-child(1) img {
  width: 100%;
}
.layer .one .content .item .title_ .icon_ span:nth-child(2),
.layer .two .content .item .title_ .icon_ span:nth-child(2) {
  height: 55%;
}
.layer .one .content .item .title_ .icon_ span:nth-child(2) img,
.layer .two .content .item .title_ .icon_ span:nth-child(2) img {
  height: 100%;
}
.layer .one .content .item .big_barX,
.layer .two .content .item .big_barX {
  width: 100%;
  height: 75%;
}
.layer .one .content .right,
.layer .two .content .right {
  margin-left: 10px;
}
.layer .one .content .left,
.layer .two .content .left {
  margin-right: 10px;
}
.layer .two ,.layer .four {
  background: url("../../image/index/d2.png") no-repeat;
  background-size: 100% 100%;
}
.close {
  position: absolute;
  bottom: 60px;
  left: 50%;
  width: 54px;
  height: 54px;
  background: url("../../image/index/close.png") no-repeat;
  background-size: 100% 100%;
  z-index: 25;
}
#spot_title {
  display: flex;
  & > .icon {
    width: 48px;
    margin: 0 25px;
    & > img {
      width: 100%;
    }
  }
  & > .gather {
    & > .title_item {
      &:last-child {
        & > .column {
          & > .num {
            font-size: 34px;
            color: #8c70f8;
          }
        }
      }
    }
  }
}
#spot_title>.gather,#five .five .item>.title_cone>.gather {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#five {
  .five {
    .item {
      & > .title_cone {
        & > .gather {
          width: 100%;
          height: 80%;
        }
      }
    }
  }
}
#spot_title>.gather>.title_item,#five .five .item>.title_cone>.gather>.title_item {
  display: flex;
  color: #fcfcfc;
}
#five .five .item>.title_cone>.gather>.title_item:last-child>.column:last-child>.name,#five .five .item>.title_cone>.gather>.title_item:last-child>.column:last-child>.num {
  text-align: left;
  padding-left: 10px;
}
#spot_title>.gather>.title_item>.column,#five .five .item>.title_cone>.gather>.title_item>.column {
  flex: 1;
}
#spot_title>.gather>.title_item>.column>.name,#five .five .item>.title_cone>.gather>.title_item>.column>.name {
  font-size: 18px;
  padding-bottom: 10px;
}
#spot_title>.gather>.title_item>.column:first-child>.num,#five .five .item>.title_cone>.gather>.title_item>.column:first-child>.num {
  font-size: 69px;
  color: #f86464;
}
#spot_title>.gather>.title_item>.column:last-child,#five .five .item>.title_cone>.gather>.title_item>.column:last-child {
  text-align: center;
}
#spot_title > .gather > .today > .column:first-child > .num  {
  font-size: 34px;color: #8c70f8;
}
#spot_title>.gather>.title_item:nth-child(2)>.column>.name,#five .five .item>.title_cone>.gather>.title_item:nth-child(2)>.column>.name {
  padding-right: 15px;
}
#spot_title>.gather>.title_item>.column:last-child>.num,#five .five .item>.title_cone>.gather>.title_item>.column:last-child>.num {
  text-align: center;
  //color: #19dd7c;
  padding-right: 48px;
}
#four {
  .four {
    display: flex;
    & > .item {
      flex: 1;
      width: 100%;
      height: 100%;
      &:first-child {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        & > .four_icon {
          & > img {
            &:first-child {
              margin-right: 25px;
            }
            &:last-child {
              position: relative;
              top: -12px;
            }
          }
        }
        & > .four_map {
          flex: 1;
          width: 85%;
          height: 45%;
        }
      }
      &:nth-child(2) {
        flex-direction: column;
        justify-content: space-between;
        margin: 0 20px;
      }
      & > .pie_four {
        width: 100%;
        height: 100%;
        flex: 1;
      }
      & > .four_title {
        display: flex;
        & > div {
          flex: 1;
          & > .column {
            height: 50%;
            color: #fcfcfc;
            & > .name {
              padding: 15px 0;
              font-size: 1rem;
            }
            & > .num {
              color: #f86464;
            }
            &:last-child {
              & > .num {
                &:last-child {
                  color: #8c70f8;
                }
              }
            }
          }
        }
      }
    }
  }
}
#four .four>.item>.four_title>div:nth-child(2)>.column:first-child>.num:last-child,#four .four>.item>.four_title>div:nth-child(3)>.column:first-child>.num:last-child {
  color: #19dd7c;
}
#map {
  width: 60%;
  height: 90%;
  margin: 2% 0 0 3%;
  overflow: hidden;
}

.supervision{
  div{padding-left: 60px;}
  .num{
    font-size: 34px !important;
    color: #19dd7c !important;
  }
}
.five{
  .name{font-size: 16px !important;padding: 0 0 10px 0 !important;text-align: left !important;;}
  .num{

  }
  .supervision{

    .num{
      font-size: 30px !important;
      padding: 0 !important;
      text-align: left !important;
    }
  }
  .purple{
    .column{
      .name{font-size: 16px !important;}
      .num{padding: 0 !important;}
    }
  }
}
.purple{
  .column{
    .name{
      font-size: 18px !important;
      color: #fcfcfc !important;
    }
    .num{
      font-size: 34px !important;
      color: #8c70f8 !important;
    }
  }
}




#four{
  .four{
    .item{
      .four_title{
        .left{
          .column{
            .name{
              font-size: 20px;
            }
            .num{
              font-size: 38px;
            }
          }
        }
      }
      .pie_four{
        width: 90%;
        height: 70%;
      }
    }
  }
}
#six {
  .six{
    .item{
      .top{
        .num_title{
          .item{
            .name{
              font-size: 22px;
            }
            .num{
              font-size: 25px;
            }
          }
        }
      }
    }
  }
}