.con{position: absolute;width: 100%;height: 100%;
  .record{width: 403px;height: 100%;padding-top: 14px;box-shadow:2px 0 10px #d6dae3;
    .record_con{width:400px;height: 100%;overflow:auto;position: relative;color: #58647a;
      ul{  margin-top: 14px;padding-left: 20px;
        .record_bg{width: 368px;min-height: 260px;background:url("../image/dialing/history_bg.png") no-repeat -1px 100%;background-size: 100%;padding: 16px;position: relative;margin-bottom: 28px;
          .top_border{display: block;background: #C4E7FF;position: absolute;height: 166px;width: 366px;top: 0;left: 0;z-index: 0;}
          .icon{display: block;position: absolute;background: url("../image/yihushi/clip.png") no-repeat 0 0;background-size: 85%;width: 51px;height: 47px;top:-11px;left: -9px;}
          .message{position: relative;z-index: 0;}
          .text{font-size: 16px;line-height: 22px;margin: 0;border-bottom: 1px solid #98bfd9;padding-bottom: 14px;}
          .phone_con{font-size: 18px;background: url("../image/dialing/to_phone.png") no-repeat 50% 50%;background-size: 29px;min-height: 100px;text-align: center;padding: 28px 0;border-bottom:1px solid #98bfd9;
            .from{float: left;width: 45%;}
            .to{float: right;width: 45%;}
          }
          .time_con{padding-top: 18px;}

          &.mine{color: #3b475c;background-image:url("../image/dialing/node_bg.png");
            .top_border{background:#9AD1F7;height: 260px;}
            .icon{background-image: url("../image/dialing/clip_red.png");}
            .text{border-bottom: 1px solid #7ea6c0;padding: 14px 0;}
            .phone_con{border-bottom: 1px solid #7ea6c0;}
            .mine_title{border-bottom: 1px solid #7ea6c0;padding: 0 0 10px 16px;
              span{right: 0;}
            }
            .time_con{padding: 18px 0;border-bottom: 1px solid #7ea6c0;}
            .open_con{position: relative;height: 60px;padding-top: 8px;
              .open{height: 50px;
                .check_con{top:10px;left: 8px;
                  label{width: 86px;height: 30px;padding: 0 8px;
                    span{line-height: 30px;}
                    &:after{width: 32px;height: 32px;}
                  }
                  input:checked + label{
                    &:after{left: 48px;}
                  }
                }
              }
            }
          }
          &.isOpen{background-image:url("../image/dialing/history_bg.png");
            .top_border{background:#C4E7FF;}
          }
        }
      }
    }
  }
  .main{width: 100%;height:100%;padding-left: 403px;
    .header_con{width: 1517px;height: 474px;background: url("../image/dialing/bg.png") no-repeat 50% 50%;background-size: 100%;
      .header{height:90px;background: -webkit-linear-gradient(left, #299eff , #00ccff);
        .ratepayer{font-size: 24px;color: #fff;line-height: 90px;padding-left: 60px;
          .ratepayer_num{padding-right: 60px;}
        }
      }
      .dialing_state{color: #0094be;font-size:16px;line-height:16px;margin-top: 48px;
        span{display: inline-block;width: 100px;text-align: left;}
      }
      .animate{width: 100%;height: 170px;padding-left: 180px;position: relative;top:10px;
        .dial_bg{display:inline-block;width: 170px;height: 170px;
          i{display: block;background: url("../image/dialing/rotate.png") no-repeat 50% 50%;background-size: 100%;width: 130px;height: 130px;animation: rotate 2s linear infinite;}
          @keyframes rotate{0% {transform:rotate(0deg)}100% {transform:rotate(360deg)}}
          .phone_1{background:url("../image/dialing/dialing.png") no-repeat 50% 50%;background-size: 100%;width: 100px;height: 100px;top: 15px;left:15px;}
        }
        .animate_bg{display: inline-block;margin:0 76px;background: url("../image/dialing/animate_bg.png") no-repeat 50% 50%;background-size: 100%;width: 566px;height: 150px;
          &.animations{background-image: url("../image/dialing/animate_bg.gif")}
        }
        .person{
          position:absolute;top:42px;display: inline-block;text-align: center;color: #03c7ff;width: 226px;
          .name{font-size: 46px;line-height: 46px;}
          .phone_num{display: inline-block;font-size: 34px;line-height: 34px;}
        }
      }
      .btns_con{height: 150px;position: relative;
        ul{height: 100%;width: 600px;position: absolute;right: 40px;
          li{float: left;color: #92acc2;height: 100%;width: 100px;text-align: center;cursor: pointer;
            i{display:inline-block;width: 90px;height: 90px;background: url("../image/dialing/btns_1_2.png") no-repeat 50% 50%;background-size: 90px;
              &.btn_1{background-image: url("../image/dialing/btns_1_2.png")}
              &.btn_2{background-image: url("../image/dialing/btns_2_2.png")}
              &.btn_3{background-image: url("../image/dialing/btns_3_2.png")}
              &.btn_4{background-image: url("../image/dialing/btns_4_2.png")}
              &.btn_5{background-image: url("../image/dialing/btns_5_2.png")}
              &.btn_6{background-image: url("../image/dialing/btns_6_2.png")}
            }
            span{font-size: 18px;display: inline-block;width: 100%;}
          }
        }
      }
    }
    .body_con{width:1517px;height: 474px;background: #eceef4;
      .comment_con{width: 907px;height: 474px;background: #fff;padding: 30px;box-shadow: 0 4px 2px #ccc;
        .text_con{padding: 0 18px 18px;background: #fff8e5;
          p{line-height: 54px;font-size: 18px;color: #58647a;padding-left:24px;background: url("../image/dialing/pen.png") no-repeat 0 50%;background-size: 18px;}
          .text{border: 1px solid #ded4d9;width: 100%;height: 244px;background:#fff8e5;padding: 12px;color: #667082;font-size: 14px;}
        }
        .submit_con{
          .open{width: 200px;left: 150px;top: 40px;
            .open_text{display: block;line-height: 40px;width: 84px;font-size: 18px;float: left;}

          }
        }
        .btn_con{width: 240px;left: 400px;top:27px;
          span{display: block;border-radius: 30px;text-align: center;color: #fff;font-size: 24px;user-select: none;cursor: pointer;
            background: -webkit-linear-gradient(left, #299eff , #00ccf7);width: 240px;height: 60px;line-height: 60px;
          }
        }
      }
      .evaluate_con{right:0;width: 588px;height: 474px;background: #fff;
        .evaluate{padding-top:60px;
          .star_con{padding-left: 60px;
            .star_tit{font-size:18px;font-weight:500;color:#2e3b54;text-align: right;display: inline-block;width: 160px;line-height: 40px;margin: 10px 0;
              &.v_t{vertical-align: top;}
            }
            .star_list{position: absolute;top: 17px;left: 226px;z-index: 10;
              li{float: left;width: 24px;height: 24px;margin-right:10px;cursor: pointer;}
            }
            .star{display: inline-block;line-height: 40px;position: relative;top: 4px;
              background: url("../image/dialing/star_10.png") no-repeat 100% 0;background-size: 330px;width: 160px;height: 24px;
              &.star_1{background-position: 80%;}
              &.star_2{background-position: 60%;}
              &.star_3{background-position: 40%;}
              &.star_4{background-position: 20%;}
              &.star_5{background-position: 0%}
            }
            .check_con{top: 12px;}
          }
          .btn_con{position: relative;top:76px;
            .btn{display: block;margin:0 auto;width: 240px;height: 60px;line-height:60px;border: 2px solid #299eff;border-radius: 30px;color: #299eff;font-size:24px;text-align: center;}
          }
        }

      }
    }
  }
}


.check_con {position: relative;display: inline-block;
  input {display: block;position: absolute;width: 100%;height: 100%;margin: 0;padding:0;z-index: 9;opacity: 0;cursor: pointer;}
  label{width: 110px;height: 40px;padding:0 18px;background: #b3b3b3;position: relative;display: inline-block;border-radius: 46px;-webkit-transition: 0.4s;transition: 0.4s;
    &:after {content: '';position: absolute;width: 44px;height: 44px;border-radius: 50%;left: 0;top: -5px;z-index: 2;background: #fff;border: 3px solid #b3b3b3;-webkit-transition: 0.4s;transition: 0.4s;}
    span{display: block;width: 50%;height: 100%;text-align: center;float: left;line-height: 40px;color: #fff;user-select: none;}
  }
  input:checked + label{background: #26d16e;
    &:after{left: 60px; border: 3px solid #26d16e;}
  }
}